# Projects

./: build.gradle
app/: build.gradle  lottery.jks  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/daking/lottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daking/lottery/api/: ApiClient.kt  ApiException.kt  ApiStore.kt  CacheInterceptor.kt  DownloadClient.kt  NetRepository.kt  NetSubscriber.kt  ProgressInterceptor.kt
app/src/main/java/com/daking/lottery/app/: App.kt  Constant.kt
app/src/main/java/com/daking/lottery/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPListActivity.kt  BaseMVPListFragment.kt  BasePresenter.kt  BaseView.kt  NetSubscriber.kt  TUtil.kt
app/src/main/java/com/daking/lottery/dialog/: BetDetailDialog.kt  CommonDialog.kt  DownloadDialog.kt  LoadingDialog.kt  MainMenuPopupWindow.kt  MoreGameTypePopup.kt  SwitchGamePopup.kt
app/src/main/java/com/daking/lottery/dialog/easy/: BasePopupWindow.kt  EasyPopupWindow.kt  HorizontalGravity.kt  VerticalGravity.kt
app/src/main/java/com/daking/lottery/dialog/nice/: BaseDialog.kt  NiceDialog.kt  ViewConvertListener.kt
app/src/main/java/com/daking/lottery/event/: BankcardChangeEvent.kt  BetClosedEvent.kt  ClearSelectionEvent.kt  LoginEvent.kt  OutOfSignEvent.kt  ProgressListener.kt  RechargeOrWithdrawEvent.kt  SelectStateChangeEvent.kt  UnsettledCountEvent.kt
app/src/main/java/com/daking/lottery/model/: BankModel.kt  BankRes.kt  BannerModel.kt  BetItem.kt  BetRequest.kt  BetTypeItem.kt  FundingModel.kt  GameModel.kt  LotteryInfo.kt  LotteryModel.kt  MineItem.kt  MsgModel.kt  MultiBetItem.kt  OddsItem.kt  OddsItemConverter.kt  OddsModel.kt  OnlinePayUrl.kt  OpenModel.kt  PayWays.kt  Promotion.kt  RecordDetail.kt  RecordSummary.kt  Root.kt  TypeTitle.kt  UserModel.kt  VersionModel.kt
app/src/main/java/com/daking/lottery/repository/: LocalRepository.kt  NetRepository.kt
app/src/main/java/com/daking/lottery/service/: DownloadService.kt
app/src/main/java/com/daking/lottery/ui/activity/: AboutUsActivity.kt  BankcardActivity.kt  BetActivity.kt  BetRecordActivity.kt  LoginActivity.kt  LotteryHistoryActivity.kt  MainActivity.kt  MessageDetailActivity.kt  ModifyPasswordActivity.kt  MyMessageActivity.kt  OfflinePaymentActivity.kt  OnlinePaymentActivity.kt  PasswordActivity.kt  PersonalInfoActivity.kt  RecordOfDateActivity.kt  RegisterActivity.kt  SplashActivity.kt  TestActivity.kt  WebViewActivity.kt
app/src/main/java/com/daking/lottery/ui/adapter/: AmountGridAdapter.kt  BetDataAdapter.kt  BetRecordAdapter.kt  BetTypeAdapter.kt  ChannelGridAdapter.kt  HallAdapter.kt  (+10 more)
app/src/main/java/com/daking/lottery/util/: AccountHelper.kt  EncryptUtils.kt  Extensions.kt  FileUtils.kt  FormatUtils.kt  JsonUtil.kt  LotteryUtils.kt  MemoryCacheManager.kt  RoundedCornersTransformation.java  RxSchedulers.kt  RxUtils.kt  SPUtils.kt  Test.kt  Utils.kt
app/src/main/java/com/daking/lottery/widget/: AspectRatioLayout.java  BankNumEditText.java  CustomLoadMoreView.kt  LotteryNumberView.kt  LotteryPropertyView.kt  MarqueeView.java  MyTextWatcher.kt  OnMultiClickListener.kt  PasswordView.kt  RecyclerViewDivider.java  TabEntity.kt  TitleBar.java
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_in_left.xml  dialog_in_right.xml  dialog_in_top.xml  dialog_out_right.xml
app/src/main/res/color/: selector_backwater_text_color.xml  selector_item_text_color.xml  selector_online_pay_channel.xml  selector_total_text_color.xml
app/src/main/res/drawable/: progressbar.xml  selector_bet_btn_primary.xml  selector_bet_item_bg.xml  selector_bet_item_odds_bg.xml  selector_bg_type_item.xml  selector_btn_primary.xml  selector_btn_primary_pressed_dark.xml  selector_check_box.xml  selector_circled_arrow_right.xml  selector_dialog_bottom_btn.xml  selector_dialog_left_btn.xml  selector_dialog_right_btn.xml  selector_edit_bottom_line.xml  selector_lottery_date_bg.xml  selector_online_pay_channel.xml  selector_password_visibility.xml  selector_primary_dark_corners_5dp.xml  selector_primary_light_corners_5dp.xml  selector_rb_bg.xml  selector_stroke_gray_pressed_blue_corners_3dp.xml  selector_wallet_bg.xml  selector_white_selected_primary.xml  shape_bottom_line_gray.xml  shape_bottom_line_primary.xml  shape_bottom_line_solid_white.xml  shape_color_disable_corners_5dp.xml  shape_color_light_gray_bottom_corners_5dp.xml  shape_color_light_gray_corners_5dp.xml  shape_color_orange_corners_2dp.xml  shape_color_primary_bottom_corners_5dp.xml  shape_color_primary_top_corners_5dp.xml  shape_divider_line.xml  shape_dot_grey.xml  shape_edit_text_bg.xml  shape_home_top_btn_bg.xml  shape_loading_dialog.xml  shape_password_border.xml  shape_password_border_select.xml  shape_popup_bg.xml  shape_solid_white_stroke_gray_corners_5dp.xml  (+5 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bankcard.xml  activity_bet.xml  activity_bet_record.xml  activity_login.xml  activity_lottery_history.xml  activity_main.xml  activity_message_detail.xml  activity_modify_password.xml  activity_modify_password2.xml  activity_my_message.xml  activity_offline_payment.xml  activity_online_payment.xml  activity_password.xml  activity_personal_info.xml  activity_record_of_date.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  dialog_bet_detail.xml  dialog_common.xml  dialog_common_one_btn.xml  dialog_loading.xml  dialog_money_record_detail.xml  dialog_update.xml  fragment_funding.xml  fragment_hall.xml  fragment_home.xml  fragment_lottery_info.xml  fragment_mine.xml  fragment_money_record.xml  fragment_odds.xml  fragment_recharge.xml  fragment_withdraw.xml  item_bet_content_num.xml  item_bet_content_text.xml  item_bet_data.xml  item_bet_data2.xml  item_bet_data_title.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/test/java/com/daking/lottery/: ExampleUnitTest.kt
app/src/test/java/com/daking/lottery/api/: ApiStoreTest.kt  JavaTest.java
(+78 files in other folders)
