// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.51'
        android_support_version = '26.1.0'
        gson_version='2.8.2'
        rxjava_version='2.1.6'
        rxandroid_version='2.0.1'
        rxlifecycle_version='2.2.0'
        retrofit_version='2.3.0'
        okhttp_version='3.9.0'
        eventbus_version='3.1.1'
        glide_version='4.3.1'
        adapter_version='2.9.33'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
