apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.daking.lottery"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        versionName "1.99"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('lottery.jks')
            storePassword '112201'
            keyAlias '彩票'
            keyPassword '112201'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "ali_v${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':FlycoTabLayout_Lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation("com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version") {
        exclude module: "appcompat-v7"
        exclude module: "support-annotations"
    }
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "org.greenrobot:eventbus:$eventbus_version"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.jaeger.statusbarutil:library:$status_bar_version"
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //数据库 objectbox
    //implementation "io.objectbox:objectbox-android:$objectbox_version"
    //implementation "io.objectbox:objectbox-kotlin:$objectbox_version"
    //kapt "io.objectbox:objectbox-processor:$objectbox_version"
}
