<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <com.daking.lottery.widget.PasswordView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/dp_10"
        app:cursorColor="@color/colorPrimary"
        app:filledItemBackground="@drawable/shape_password_border_select"
        app:pTextColor="@color/colorPrimary"
        app:pTextSize="18sp"
        app:passwordLength="4"
        app:passwordSpace="8dp"
        app:unfilledItemBackground="@drawable/shape_password_border"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        tools:text="1245"/>
</LinearLayout>