<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.daking.lottery.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary"
        app:title_leftTextDrawable="@drawable/ic_arrow_back_white"
        app:title_titleMainText="信息详情"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_light"
        android:textSize="12sp"
        tools:text="2017-12-17"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        tools:text="WELCOME TO ALI LOTTERY"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="16dp"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/text_normal"
        tools:text="今天，我陪小雯姐姐去买母婴用品，为即将出生的第三个孩子作准备。

我们约定在商场见，只见小雯姐姐，骑着电动车，载着两个孩子就过来了，她先把大女儿送去上舞蹈课，再牵着小儿子跟我一起逛街。"/>
</LinearLayout>
