<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daking.lottery.ui.activity.PasswordActivity">

    <com.daking.lottery.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary"
        app:title_leftTextDrawable="@drawable/ic_arrow_back_white"
        app:title_titleMainText="修改登录密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top"
        android:divider="@drawable/shape_divider_line"
        android:orientation="vertical"
        android:showDividers="middle|beginning">

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            android:hint="@string/input_odd_password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_hint"
            android:textSize="14sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_margin_top"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            android:hint="@string/input_new_password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_hint"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etEnsurePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            android:hint="@string/input_new_password_again"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_hint"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_btn_primary_pressed_dark"
            android:text="@string/ensure_modify"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
