<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daking.lottery.ui.activity.PasswordActivity">

    <com.daking.lottery.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary"
        app:title_leftTextDrawable="@drawable/ic_arrow_back_white"
        app:title_titleMainText="修改密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top"
        android:divider="@drawable/shape_divider_line"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <TextView
            android:id="@+id/tvModifyLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_arrow_right_gray"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/modify_login_password"
            android:textColor="@color/text_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvModifyPayPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_arrow_right_gray"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/modify_pay_password"
            android:textColor="@color/text_dark"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
