<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_margin_top"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/tvLotteryDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bet_record_line_height"
        android:background="@drawable/selector_lottery_date_bg"
        android:drawableEnd="@drawable/selector_circled_arrow_right"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/bet_record_margin"
        android:paddingStart="@dimen/bet_record_margin"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2017-12-17"/>

    <TextView
        android:id="@+id/tvLotteryCountT"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bet_record_line_height"
        android:layout_marginStart="@dimen/bet_record_margin"
        android:gravity="center_vertical"
        android:text="投注单数"
        android:textColor="@color/text_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLotteryDate"
        tools:layout_editor_absoluteY="36dp"/>

    <TextView
        android:id="@+id/tvLotteryCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bet_record_margin"
        android:textColor="@color/text_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLotteryCountT"
        app:layout_constraintStart_toEndOf="@+id/tvLotteryCountT"
        tools:text="10"/>

    <TextView
        android:id="@+id/tvLotteryAmountT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bet_record_margin"
        android:text="下注金额"
        android:textColor="@color/text_normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLotteryCountT"
        app:layout_constraintStart_toStartOf="@+id/guideline"/>

    <TextView
        android:id="@+id/tvLotteryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bet_record_margin"
        android:textColor="@color/text_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLotteryAmountT"
        app:layout_constraintStart_toEndOf="@+id/tvLotteryAmountT"
        tools:text="10"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLotteryCountT"/>

    <TextView
        android:id="@+id/tvMoneyCanWinT"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bet_record_line_height"
        android:layout_marginStart="@dimen/bet_record_margin"
        android:gravity="center_vertical"
        android:textColor="@color/text_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="可赢金额"/>

    <TextView
        android:id="@+id/tvMoneyCanWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bet_record_margin"
        android:textColor="@color/text_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMoneyCanWinT"
        app:layout_constraintStart_toEndOf="@+id/tvMoneyCanWinT"
        tools:text="10"/>

    <TextView
        android:id="@+id/tvBackWaterT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bet_record_margin"
        android:textColor="@color/text_normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMoneyCanWinT"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:text="下注退水"/>

    <TextView
        android:id="@+id/tvBackWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bet_record_margin"
        android:duplicateParentState="true"
        android:textColor="@color/selector_backwater_text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvBackWaterT"
        app:layout_constraintStart_toEndOf="@+id/tvBackWaterT"
        tools:text="10"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoneyCanWinT"/>

    <TextView
        android:id="@+id/tvTotalT"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bet_record_line_height"
        android:layout_marginStart="@dimen/bet_record_margin"
        android:gravity="center_vertical"
        android:textColor="@color/text_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        tools:text="总计"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bet_record_margin"
        android:duplicateParentState="true"
        android:textColor="@color/selector_total_text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalT"
        app:layout_constraintStart_toEndOf="@+id/tvTotalT"
        tools:text="10"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalT"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvLotteryDate"/>

</android.support.constraint.ConstraintLayout>